// sass variables
$bg-color: #303030;
$bg-secondary-color: #444444;
$color: white;
$secondary-color: #039be5;
$third-color: #202020;
$error-color: red

*
  outline: none
  margin: 0
  padding: 0

body
  font-family: 'Comfortaa', cursive
  background-color: $bg-color
  color: $color
  margin-bottom: 50px

a
  color: white
  text-decoration: none

header
  .menu
    display: flex
    align-items: center
    justify-content: space-around
    padding: 6px
    border-bottom: 1px solid $bg-secondary-color

  .logo
    width: 32px
 
  .mobile-menu
    display: none
  
  .mobile-menu-items
    color: #d3d3d3
    &:hover
      color: white

  .small-profile-pic
    width: 40px
    height: 40px

  li
    display: inline-block
    margin: 0 20px
    list-style: none

.page-title
  margin: 20px

.error-page
  

.books-count
  background-color: $secondary-color
  width: 20px
  height: 20px
  font-size: .8rem
  vertical-align: top
  padding: 2px 5px
  border-radius: 50px

.search
  background-color: $bg-secondary-color
  padding: .01111rem
  border: 1px solid black
  border-radius: 20px
  width: 25rem

.search-input
  font-family: 'Comfortaa', cursive
  background-color: $bg-secondary-color
  border-radius: 20px 0px 0px 20px
  padding: .5rem
  color: $color
  width: 91.2%
  border: none

.search-bnt
  background: none
  border: none
  border-radius: 0px 20px 20px 0px
  padding: .5rem
  color: $color

.user-info
  display: flex
  font-size: 2rem
  margin: 40px

  p
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    white-space: nowrap
    flex-grow: 1
    span
      font-size: 1rem

.books
  display: flex
  flex-wrap: wrap
  justify-content: center
  .book
    width: 128px
    height: 235px
    margin: 10px
    padding: 2px
    border-radius: 5px 5px 0px 5px
    &:hover
      background-color: $bg-secondary-color

.cover
  width: 128px
  height: 193px
  object-fit: cover
  background-size: cover
  border-radius: 5px 5px 0px 5px

.title
  display: block;
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.authors
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: .7rem

.book-options
  float: right
  button
    margin: 2px
    background: none
    border: none
    color: $color 
    &:hover
      color: $secondary-color

.book-volume-info
  display: inline-block

.book-cover
  display: inline-block
  width: 20%
  text-align: center

.options
  width: 90%
  margin: auto
  form
    display: inline
  button
    color: $color
    margin: 20px 0
    padding: 6px
    background-color: $secondary-color
    border: none
    border-radius: 2px
    width: 15%

.book-info
  width: 75%
  float: right
  padding: 10px

.book-title
  max-width: 90%

.info
  margin: 10px 0

.buy-link
  color: $secondary-color

.book-description
  font-size: 10pt
  max-width: 90%
  margin: auto

.book-details
  padding: 20px
  h3
    margin: 10px

table
  border-collapse: collapse
  border-bottom-width: 1px

.table-dark
  width: 100%
  background-color: $bg-secondary-color

  th,
  tr
    text-align: left
  th
    padding: 8px
    border-bottom: .5px solid #44444470
    background-color: $third-color
  
  td
    padding: 8px

.profile-page
  display: flex
  justify-content: center
  align-items: center

.auth, .edit-profile
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 100vh

.input, .submit-bnt
  width: 280px
  padding: 6px
  margin: 10px

.submit-bnt
  background-color: $secondary-color
  border: 2px solid $secondary-color
  box-sizing: content-box
  color: $color
  &:hover
    background-color: $color
    border-color: $color
    color: $secondary-color
    transition: 1s linear

.error-msg
  color: $error-color

.not-found
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 70vh
  img
    width: 200px


$break-point: 600px

@media screen and ( max-width: $break-point )
  header
    .menu
      justify-content: space-between
      margin: 10px

      .user
        display: none

      ul
        display: none
      
      .mobile-menu-items
        display: block
        color: $bg-secondary-color

      .search
        width: 100%
        
      .search-input
        width: 83%

      .search-bnt
        border-radius: 0px 20px 20px 0px
        padding: .5rem
    
    .mobile-menu
      background-color: $bg-color
      border-top: 1px solid $bg-secondary-color
      display: flex
      padding: 5px
      font-size: 1.5rem
      width: 100%
      position: fixed
      top: auto
      bottom: 0

      a
        color: #929292
        display: flex
        flex-direction: column
        align-items: center
        white-space: nowrap
        flex-grow: 1
        width: 25%
        span
          font-size: .8rem

      .active
          color: white
      // color: red

  .books
    justify-content: space-evenly
    .book
      height: 240px
      margin: 5px
      padding: 4px

  .title
    font-size: 1.1rem

  .authors
    font-size: .8rem

  .book-options
    button
      font-size: 1rem

  .book-cover
    margin: 0 20px

  .options
    text-align: center
    button
      width: 49%

  .book-info
    width: 55%

  .info
    font-size: .8rem
    margin: 10px 0
        
  footer
    margin-bottom: 60px